# SpringBootRestCrudApp

./: .gitignore  Git_Details.txt  README.MD  pom.xml  ~$t_Project_setup.docx
mysql_database/springboot_database_example_mysql.bak/: springboot_employee.sql  springboot_role.sql  springboot_routines.sql  springboot_user.sql  springboot_user_role.sql
other_imp_details/: Other_useful_links
src/main/java/com/example/demo/: SpringBootRestCrudAppApplication.java
src/main/java/com/example/demo/actuator/customendpoints/: CustomEndpoint.java
src/main/java/com/example/demo/actuator/healthcheck/: CustomHealthCheck.java
src/main/java/com/example/demo/common/: CommonConstants.java
src/main/java/com/example/demo/config/: CustomConfigurationProperties.java  MessageConfigurationProperties.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: SpringBootRestCrudController.java
src/main/java/com/example/demo/dao/: AuthenticatedUserDetailsDao.java  EmployeeDAO.java  EmployeeDao.java  EmployeeJDBCTemplateDAO.java  EmployeeJDBCTemplateDao.java  EmployeeRowMapper.java
src/main/java/com/example/demo/dao/impl/: AuthenticatedUserDetailsDaoImpl.java  EmployeeDaoImpl.java  EmployeeJDBCTemplateDaoImpl.java  EmployeeRowMapper.java
src/main/java/com/example/demo/exception/: EmployeeNotFoundException.java  ResourceNotFoundException.java  RestCustomizedDefaultResponseEntityExceptionHandler.java
src/main/java/com/example/demo/exception/handler/: CustomAccessDeniedHandler.java  RestResponseExceptionHandler.java
src/main/java/com/example/demo/model/: CustomApiError.java  CustomRestApiError.java  CustomSecurityUserDetails.java  Employee.java  ErrorDetails.java  Role.java  User.java
src/main/java/com/example/demo/profile/: DevelopmentOnlyProfileConfiguration.java  ProductionOnlyProfileConfiguration.java
src/main/java/com/example/demo/security/config/: CustomBasicAuthenticationEntryPoint.java  RestAuthenticationEntryPoint.java  SpringSecurityConfig.java  SpringSecurityPasswordEncoder.java
src/main/java/com/example/demo/service/: CustomerUserDetailsService.java  SpringBootRestCrudJDBCService.java  SpringBootRestCrudService.java
src/main/resources/: application-common.properties  application-database.properties  application-dev.properties  application-logging.properties  application-prod.properties  application.properties
src/test/java/com/example/demo/: SpringBootRestCrudAppApplicationTests.java
