# Spring profiles - Configuring active profile as "dev" will pull all the configurations from "application-dev.properties".
# Providing active profile as "prod" will pull all the configurations from "application-prod.properties"
spring.profiles.active=prod
